<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumandeep kaur</title>
</head>
<body>
    <header>
        Sumandeep kaur
    </header>
     <main>
        <article>
            <h1>
                ABOUT ME
            </h1>
            <img src="images/mine one.jpg" alt="my photo"width="300" height="400">
            <p>
                My name is Sumandeep Kaur, an international student from India currently studying at Algonquin College. Moving to Canada has been a big step in my life, and I am enjoying the learning experience. I’m passionate about technology and excited to gain new skills that will help shape my future career.
            </p>
            <p>
                In my free time, I enjoy playing the guitar and exploring peaceful places near water, such as lakes and rivers. These moments help me relax and stay connected to nature. I also enjoy quiet reflection, listening to music, and spending time outdoors. These simple joys keep me balanced and motivated.
            </p>
            <blockquote>
                "Somewhere between a song and a sunset, I found a little piece of peace in you."
            </blockquote>
            <cite>
                — Unknown
            </cite>
            <h3>
                MY SKILLS 
            </h3>
            <ul>
                <li>Adaptability</li>
                <li>Creativity</li>
            </ul>
            <h3>
                IMD COURSES
            </h3>
            <ol>
                <li>Communications</li>
                <li>Introduction to Photography</li>
                <li>Digital graphics</li>
                <li>Web Development</li>
                <li>Design Foundations</li>
                <li>Enterprenuerial Mindset</li>
            </ol>
        </article>
     </main>
     <footer>
        &copy; Sumandeep,2025
     </footer>
</body>
</html>